# provaServerRest1

./: README.md  pom.xml
src/main/java/app/: Application.java
src/main/java/app/config/: SpringDataRestCustomization.java
src/main/java/app/controller/: WebsocketController.java
src/main/java/app/model/: Exam.java  OutputMessage.java  Student.java
src/main/java/app/repository/: ExamRepository.java  StudentRepository.java
src/main/java/app/websocket/: SocketHandler.java  WebSocketConfig.java
src/main/resources/: application.yml
